<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп</title>
  </head>
  <body>
    <header class="main-menu">
      <!-- wrap -->
      <div class="container">
        <!-- logotype -->
        <div class="shop-logo">
          <a href="index.html">
            <img src="http://placehold.it/100x25" alt="Барбешоп &quot;Бородинский&quot;">
          </a>
        </div>
        <!-- //logotype -->

        <!-- main navigation -->
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="shop.html">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- //main navigation -->

        <!-- a user block -->
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
        <!-- //a user block -->
      </div>
      <!-- //wrap -->
    </header>

    <main class="container">
      <!-- a breadcrumbs block -->
        <h1 class="#">Набор для путешествий &quot;BAXTER OF CALIFORNIA&quot;</h1>
        <ul class="breadcrumbs">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="shop.html">Магазин</a>
          </li>
          <li>
            <a href="#">Средства для ухода</a>
          </li>
          <li>
            <a href="#">Набор для путешествий &quot;BAXTER OF CALIFORNIA&quot;</a>
          </li>
        </ul>
      <!-- //a breadcrumbs block -->

      <!-- item block -->
      <div class="shop-item">
        <!-- gallery item's foto -->
        <div class="shop-item-left">
          <img src="http://placehold.it/500x500" alt="#">
          <div class="foto-item-preview">
            <img src="http://placehold.it/200x200" alt="#">
            <img src="http://placehold.it/200x200" alt="#">
            <img src="http://placehold.it/200x200" alt="#">
          </div>
        </div>
        <!-- //gallery item's foto -->

        <!-- item's description -->
        <div class="shop-item-right">
          <b>Есть в наличии</b>
          <b class="item-article">Артикул&#058; DEXTER-AE</b>
          <p>
            Travel KIT - Необходимый аксессуар во время любого путешествия. В
            аккуратной кожаной сумке находится все, что нужно для бритья и
            ухода за кожей во время рабочей поездки или отдыха: средство для
            умывания, увлажняющий крем, крем для бритья, крем после бритья,
            шампунь. Набор так же может стать отличным подарком.
          </p>
          <div class="shop-product-price">
            <b>2 900 РУБ.</b>
            <a class="button button-shop-product" href="#">Купить</a>
          </div>
          <h2 class="#">В набор входят&#058;</h2>
          <ul class="item-description">
            <li>Средство для умывания</li>
            <li>Увлажняющий крем</li>
            <li>Крем для бритья</li>
            <li>Крем после бритья, шампунь</li>
            <li>Удобная кожанная косметика</li>
          </ul>
        </div>
        <!-- //item's description -->
      </div>
      <!-- item block -->
    </main>

    <footer class="main-footer">
      <!-- wrap -->
      <div class="container">
        <!-- contact's block -->
        <div class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (495) 666-02-66
        </div>
        <!-- //contact's block -->

        <!-- social block -->
        <div class="footer-social">
          <p>Давайте дружить!</p><a class="social-button social-button-vk" href="#">Вконтакте</a>
          <a class="social-button social-button-fb" href="#">Фейсбук</a>
          <a class="social-button social-button-inst" href="#">Инстаграм</a>
        </div>
        <!-- //social block -->

        <!-- copyright block -->
        <div class="footer-copyright">
          <p>Разработано:</p>
          <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
        <!-- //copyright block -->
      </div>
      <!-- //wrap -->
    </footer>
  </body>
</html>
